{
  "cSpell.words": [
    "disqus",
    "Emph",
    "fitvids",
    "noarticleimage",
    "prependtoparent",
    "pully",
    "pullyquote",
    "readium",
    "SFNS",
    "topofpage"
  ],
  "rubocop.mode": "enableViaGemfile"
}